<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">BIENVENIDO</h1>
    <h2>Ingresa tus datos para acceder a tu carrito de compras:</h2>
    <form id="formulario">
        <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu nombre">
        <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido">
        <input type="submit" value="INGRESAR">
    </form><br>

    <div>
        <select name="lista" id="lista"></select>
        <button id="ingresarProd">INGRESAR PRODUCTO</button>
        <button id="finalizar">FINALIZAR COMPRA</button>
    </div>
    <script src="ecommerce.js"></script>
</body>
</html>